<html>
	<head>
		<style type="text/css">
			body {
				font-family: sans-serif;
			}

			.break {
				flex-basis: 100%;
				height: 0;
			}

			.table {
				display: flex;
				width: 100%;
				flex-grow: 1;
				flex-direction: column;
			}

			.table > .row {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				align-items: center;
				margin: 5px;
				cursor: pointer;
				max-height: 42px;
				overflow: hidden;
			}

				.table > .row > * {
					padding: 5px;
					margin: 5px;
				}

				.table > .row > .type {
					font-size: 14px;
					font-weight: 700;
					min-width: 80px;
					text-align: center;
					padding: 6px 15px;
					border-radius: 3px;
					color: #FFFFFF;
					text-shadow: 0 1px 0 rgba(0,0,0,.1);
				}
					.table > .row > .type.POST {
						background-color: #49cc90;
					}
					.table > .row > .type.PUT {
						background-color: #fca130;
					}
					.table > .row > .type.GET {
						background-color: #61affe;
					}
					.table > .row > .type.DEPRECATED {
						background-color: #ebebeb;
					}
						.table > .row > .url.DEPRECATED {
							text-decoration: line-through;
						}
					.table > .row > .type.DELETE {
						background-color: #f93e3e;
					}

				.table > .row > .url {
					font-size: 16px;
					font-family: monospace;
					padding: 0px 10px;
					font-weight: 600;
					color: #3b4151;
				}

				.table > .row > .short_desc {
					flex: 1 1 auto;
					font-size: 13px;
					font-family: sans-serif;
					color: #3b4151;
				}

				.table > .row.POST {
					background-color: rgba(73,204,144,.1);
					border: 1px solid #49cc90;
					box-shadow: 0 0 3px rgba(0,0,0,.19);
					border-radius: 4px;
				}

				.table > .row.PUT {
					background-color: rgba(252,161,48,.1);
					border: 1px solid #fca130;
					box-shadow: 0 0 3px rgba(0,0,0,.19);
					border-radius: 4px;
				}

				.table > .row.GET {
					background-color: rgba(97,175,254,.1);
					border: 1px solid #61affe;
					box-shadow: 0 0 3px rgba(0,0,0,.19);
					border-radius: 4px;
				}
				.table > .row.DEPRECATED {
					background: hsla(0,0%,92.2%,.1);
					border: 1px solid #ebebeb;
					box-shadow: 0 0 3px rgba(0,0,0,.19);
					border-radius: 4px;
					opacity: .6;
				}
				.table > .row.DELETE {
					background-color: rgba(249,62,62,.1);
					border: 1px solid #f93e3e;
					box-shadow: 0 0 3px rgba(0,0,0,.19);
					border-radius: 4px;
				}

			.authbutton {
				padding: 0px 10px;
				border: none;
				background: none;
			}
			.authbutton.unlocked {
				opacity: .4;
			}

			.row > .content {
				display: flex;
				flex-direction: column;
				flex: 1 1 auto;
				padding: 0px;
				margin: 0px;
			}

			.row > .content > h4 {
				background-color: #FFFFFF;
				padding: 20px;
				padding-top: 12px;
				padding-bottom: 12px;
				font-size: 14px;
				font-family: sans-serif;
				color: #3b4151;
			}
			.row > .content > .parameters {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				padding-left: 20px;
				padding-bottom: 20px;
			}
				.row > .content > .parameters > .name {
					min-width: 120px;
					font-weight: 600;
				}

			.row > .content > .responses {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				padding-left: 20px;
				padding-bottom: 20px;
			}
				.row > .content > .responses > .code {
					min-width: 120px;
					font-weight: 600;
				}

				.description {
					display: flex;
					flex-direction: column;
					flex: 1 1;
				}
				.example {
					font-family: consolas;
					background-color: #3b4151;
					color: #FFFFFF;
					display: flex;
					flex-direction: column;
					flex: 1 1;
					flex-grow: 1;
				}

				.example > pre {
					padding: 20px;
					margin: 0px;
				}
		</style>
		<script type="text/javascript">
			let manifest = {
				'urls' : {
					'/pet' : {
						'POST' : {
							'description' : 'Add a new pet to the store',
							'payloads' : {
								'body' : {
									'flags' : 'REQUIRED',
									'description' : 'Pet object that needs to be added to the store',
									'data' : {
										"id": 0,
											"category": {
												"id": 0,
												"name": "string"
											},
											"name": "doggie",
											"photoUrls": [
												"string"
											],
											"tags": [
												{
													"id": 0,
													"name": "string"
												}
											],
											"status": "available"
										},
									'responses' : {
										405 : {
											'description' : 'Invalid input'
										}
									}
								}
							}
						},
						'PUT' : {
							'description' : 'Update an existing pet'
						},
						'urls' : {
							'/pet/findByStatus' : {
								'GET' : {
									'description' : 'Finds Pets by status',
									'payloads' : {
										'tags' : {
											'flags' : 'OPTIONAL',
											'data' : '?status=[available, pending, sold]',
											'description' : 'Status values that need to be considered for filter',
											'responses' : {
												200 : {
													'description' : 'Successful operation',
													'example' : [
														{
															"id": 0,
															"category": {
																"id": 0,
																"name": "string"
															},
															"name": "doggie",
															"photoUrls": [
																"string"
															],
															"tags": [
																{
																	"id": 0,
																	"name": "string"
																}
															],
															"status": "available"
														}
													]
												},
												400 : {
													'description' : 'Invalid status filter'
												}
											}
										}
									}
								}
							},
							'/pet/findByTags' : {
								'GET' : {
									'description' : 'Finds Pets by tags',
									'flags' : 'DEPRECATED'
								}
							},
							'/pet/{petId}' : {
								'GET' : {
									'description' : 'Find pet by ID'
								},
								'POST' : {
									'description' : 'Updates a pet in teh store with form data'
								},
								'DELETE' : {
									'description' : 'Deletes a pet'
								},
								'urls' : {
									'/pet/{petId}/uploadImage' : {
										'POST' : {
											'description' : 'Uploads an image'
										}
									}
								}
							}
						}
					}
				}
			}

			function forEach(obj, func) {
				//Object.keys(obj).forEach(func);
				for (const [key, val] of Object.entries(obj)) {
					func(key, val);
				}
			}

			function build_row(method, url_path, data) {
				let row = document.createElement('div');
				let type = document.createElement('div');
				let url = document.createElement('div');
				let short_desc = document.createElement('div');
				let protected = document.createElement('div');

				if(typeof data['flags'] === "undefined" || data['flags'].indexOf('DEPRECATED') < 0) {
					row.classList = 'row ' + method;
					type.classList = 'type ' + method;
					url.classList = 'url';
				} else {
					row.classList = 'row ' + method + ' DEPRECATED';
					type.classList = 'type ' + method + ' DEPRECATED';
					url.classList = 'url DEPRECATED';
				}
				short_desc.classList = 'short_desc';
				protected.classList = 'protected';

				type.innerHTML = method;
				url.innerHTML = url_path;
				short_desc.innerHTML = data['description'];

				let tmp_btn = document.createElement('button');
				tmp_btn.classList = 'authbutton unlocked';
				tmp_btn.innerHTML = `<svg width="20" height="20">
							<use href="#unlocked" xlink:href="#unlocked">
								<svg viewBox="0 0 20 20" id="unlocked">
									<path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z">
									</path>
								</svg>
							</use>
						</svg>`
				protected.appendChild(tmp_btn);
				row.appendChild(type);
				row.appendChild(url);
				row.appendChild(short_desc);
				row.appendChild(protected);

				if(typeof data['payloads'] !== "undefined") {
					/* Building the expandable content */
					let content = document.createElement('div');
					let api_description = document.createElement('div');
					let parameters_title = document.createElement('h4');
					let parameters = document.createElement('div');
					let responses_title = document.createElement('h4');
					let responses = document.createElement('div');

					content.classList = 'content';
					api_description.classList = 'description'
					parameters.classList = 'parameters';
					responses.classList = 'responses';

					parameters_title.innerHTML = 'Parameters';
					responses_title.innerHTML = 'Responses';

					console.log(data);

					forEach(data['payloads'], function(parameter, val) {
						let name = document.createElement('div');
						let desc = document.createElement('div');
						let desc_span = document.createElement('span');
						let example = document.createElement('div');
						let data = document.createElement('pre');

						name.classList = 'name';
						desc.classList = 'description';
						example.classList = 'example';

						name.innerHTML = parameter;
						desc_span.innerHTML = val['description'];
						desc.appendChild(desc_span);

						if(typeof val['data'] !== 'undefined') {
							data.innerHTML = val['data'];
							example.appendChild(data);
							desc.appendChild(example);
						}

						parameters.appendChild(name);
						parameters.appendChild(desc);

						forEach(val['responses'], function(response_code, val) {
							let code = document.createElement('div');
							let description = document.createElement('div');
							let span = document.createElement('span');
							let example = document.createElement('div');
							let pre = document.createElement('pre');
							let _break = document.createElement('div');
							_break.classList = 'break';

							code.classList = 'code';
							code.innerHTML = response_code;

							example.classList = 'example';

							description.classList = 'description';
							span.innerHTML = val['description'];
							description.appendChild(span);

							if(typeof val['example'] !== 'undefined') {
								pre.innerHTML = JSON.stringify(val['example'], null, 4);
								example.appendChild(pre);
								description.appendChild(example);
							}

							responses.appendChild(code);
							responses.appendChild(description);
							responses.appendChild(_break);
						});
					});

					content.appendChild(api_description);
					content.appendChild(parameters_title);
					content.appendChild(parameters);
					content.appendChild(responses_title);
					content.appendChild(responses);

					let _break = document.createElement('div');
					_break.classList = 'break';
					row.appendChild(_break);
					row.appendChild(content);
				}

				//api_description.innerHTML = data['payload']['description'];


				return row;
			}

			function expand(obj) {
				if(obj.getAttribute('expanded') == 'true') {
					obj.setAttribute('expanded', false);
					obj.style.maxHeight = '42px';
					obj.style.overflow = 'hidden';
				} else {
					obj.setAttribute('expanded', true);
					obj.style.maxHeight = obj.scrollHeight;
					obj.style.overflow = 'visible';
				}
			}

			function load_urls(data) {
				let tmp = document.getElementById('table');
				forEach(data, function(url, val) {
					forEach(data[url], function(method, val) {
						if (method == 'urls') {
							load_urls(val);
						} else {
							let row = build_row(method, url, val);
							row.addEventListener('click', function() {
								expand(row)
							})
							tmp.appendChild(row);
						}
					});
				});
			}

			window.onload = function() {
				load_urls(manifest['urls']);
			}
		</script>
	</head>
	<body>
		<div class="table" id="table">
		<!--
			<div class="row DEPRECATED">
				<div class="type DEPRECATED">GET</div>
				<div class="url DEPRECATED">/pet/findByTags</div>
				<div class="short_desc">Finds Pets by tags</div>
				<div class="protected">
					<button class="authbutton unlocked">
						<svg width="20" height="20">
							<use href="#unlocked" xlink:href="#unlocked">
								<svg viewBox="0 0 20 20" id="unlocked">
									<path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z">
									</path>
								</svg>
							</use>
						</svg>
					</button>
				</div>

				<div class="break"></div>

				<div class="content">
					<div class="description">
						Multiple tags can be provided with comma separated strings. Use tag1, tag2, tag3 for testing.
					</div>
					<h4>Parameters</h4>
					<div class="parameters">
						<div class="name">tags</div>
						<div class="description">
							Tags to filter by
							<div class="example">
							</div>
						</div>
					</div>
					<h4>Responses</h4>
					<div class="responses">
						<div class="code">200</div>
						<div class="description">
							<span>Successful operation</span>
							<div class="example">
								<pre>[
	{
		"id": 0,
		"category": {
			"id": 0,
			"name": "string"
		},
		"name": "doggie",
		"photoUrls": [
			"string"
		],
		"tags": [
			{
				"id": 0,
				"name": "string"
			}
		],
		"status": "available"
	}
]</pre>
							</div>
						</div>
						<div class="break"></div>
						<div class="code">400</div>
						<div class="description">
							Invalid tag value
						</div>
					</div>
				</div>
			</div>
		</div>
		-->
	</body>
</html>
